# Weather2024

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/weather2024/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/db/: CityDao.kt  CityDatabase.kt
app/src/main/java/model/: Cities.kt  CityUpdate.kt  LocationData.kt  WeatherForecastResponse.kt  WeatherResponse.kt
app/src/main/java/network/: ApiInterface.kt  QueryParameterAddInterceptor.kt  RetrofitClient.kt
app/src/main/java/repository/: CityRepository.kt  LocationProvider.kt  LocationProviderInterface.kt  WeatherRepository.kt
app/src/main/java/ui/activities/: ForecastActivity.kt  MainActivity.kt
app/src/main/java/ui/adapters/: ForecastAdapter.kt
app/src/main/java/utils/: AppUtils.kt  Constants.kt  DiffUtilCallback.kt  GpsUtils.kt  PreferenceManager.kt  RequestCompleteListener.kt  Resource.kt  WeatherHub.kt
app/src/main/java/viewmodel/: WeatherViewModel.kt  WeatherViewModelFactory.kt
app/src/main/res/anim/: move_animation.xml
app/src/main/res/drawable/: bg_button.xml
app/src/main/res/layout/: activity_forecast.xml  activity_main.xml  activity_weather_details.xml  item_forecast.xml  layout_forecast_info.xml  layout_single_weather_info.xml  layout_toolbar.xml  layout_weather_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/weather2024/: ExampleUnitTest.kt  WeatherViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
